<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />

    <!-- Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <style>
      html,
      body {
        height: 100%;
        box-shadow: 0 4px 12px rgba(163, 208, 107, 0.3);
      }

      body {
        background-color: #F6FEF9;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
        
      }

      .swiper {
        width: 100%;
        height: 55%;
       
      }
      /* Media Query for smaller screens */
      @media (max-width: 768px) {
        .swiper {
          width: 100%;
          height: 35%;
        }
      }

      /* Media Query for very small screens (like mobile devices) */
      @media (max-width: 480px) {
        .swiper {
          width: 100%;
          height: 32%;
        }
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .swpr{
        color: #F6FEF9;
        cursor: pointer;
      }
      .swpr:hover{
        color: #003023;
      }
      .swiper-pagination-bullet {
        background-color: #D0D0D0; /* Inactive */
        opacity: 1;
        width: 8px;
        height: 8px;
        margin: 0 6px !important;
        transition: background-color 0.3s ease;
      }
      
      .swiper-pagination-bullet-active {
        background-color: #83C441; /* Active */
      }

    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        {% for slider in slider %}
        <div class="swiper-slide">
          <img
            src="/media/{{slider.image1}}"
            alt="slider picture not coming...??????"
            style="cursor: pointer"
            onclick="window.location.href='{{slider.idetity_urls}}';"
          />
        </div>
        {% endfor %}
      </div>
      <div class="swiper-button-next swpr"></div>
      <div class="swiper-button-prev swpr"></div>
      <div class="swiper-pagination "></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        loop: true, // Makes slides repeat
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next ",
          prevEl: ".swiper-button-prev ",
        },

        touchRatio: 1, // Ensures touch works well
        simulateTouch: true, // Allows mouse dragging
      });
    </script>
  </body>
</html>
